## Librerias, carga e informacion de columnas y filas de la base de datos

In [223]:
import pandas as pandas
import numpy as np

vgSalesOriginal = pandas.read_csv("vgsales.csv",encoding='utf8')
print('Cantidad de registros: ', vgSalesOriginal.shape[0])
print('Cantidad de columnas: ', vgSalesOriginal.shape[1])

Cantidad de registros:  16598
Cantidad de columnas:  11

## Vista de los primeros 5 registros

In [224]:
vgSalesOriginal.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

## Vista de los ultimos 5 registros

In [225]:
vgSalesOriginal.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.0,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

## Descrpcion básica de columnas

Columnas

In [226]:
list(vgSalesOriginal.columns)

['Rank',
 'Name',
 'Platform',
 'Year',
 'Genre',
 'Publisher',
 'NA_Sales',
 'EU_Sales',
 'JP_Sales',
 'Other_Sales',
 'Global_Sales']

Tipos de dato en las columnas

In [227]:
vgSalesOriginal.dtypes

Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

Cantidad de columnas nulas

In [228]:
vgSalesOriginal.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

Eliminar los registros con datos nulos

In [229]:
vgSalesOriginal = vgSalesOriginal.dropna()
vgSalesOriginal.isnull().sum()

Rank            0
Name            0
Platform        0
Year            0
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
Global_Sales    0
dtype: int64

## Cambiar nombres de columnas

In [230]:
vgSalesOriginal = vgSalesOriginal.rename(columns = {'Name':'NombreJuego'})
vgSalesOriginal = vgSalesOriginal.rename(columns = {'Platform':'Consola'})
vgSalesOriginal = vgSalesOriginal.rename(columns = {'Year':'AnnoPublicacion'})
vgSalesOriginal = vgSalesOriginal.rename(columns = {'Genre':'Genero'})
vgSalesOriginal

,Rank,NombreJuego,Consola,AnnoPublicacion,Genero,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

## Agrupacion de datos por genero de juego

Generos existentes en la base

In [231]:
list(vgSalesOriginal.Genero.unique())

['Sports',
 'Platform',
 'Racing',
 'Role-Playing',
 'Puzzle',
 'Misc',
 'Shooter',
 'Simulation',
 'Action',
 'Fighting',
 'Adventure',
 'Strategy']

Agrupacion de registros por tipo de genero **Plataforma**

In [232]:
vgSalesGeneroPlataforma = vgSalesOriginal[vgSalesOriginal['Genero'] == 'Platform']
vgSalesGeneroPlataforma

,Rank,NombreJuego,Consola,AnnoPublicacion,Genero,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
18,19,Super Mario World,SNES,1990.0,Platform,Nintendo,12.78,3.75,3.54,0.55,20.61
21,22,Super Mario Land,GB,1989.0,Platform,Nintendo,10.83,2.71,4.18,0.42,18.14
...,...,...,...,...,...,...,...,...,...,...,...
16498,16501,The Land Before Time: Into the Mysterious Beyond,GBA,2006.0,Platform,Game Factory,0.01,0.00,0.00,0.00,0.01
16562,16565,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
16565,16568,Teslagrad,PSV,2015.0,Platform,Rain Games,0.00,0.01,0.00,0.00,0.01
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

Agrupacion de registros por consola **SNES**

In [233]:
vgSalesConsolaSNES = vgSalesOriginal[vgSalesOriginal['Consola'] == 'SNES']
vgSalesConsolaSNES

,Rank,NombreJuego,Consola,AnnoPublicacion,Genero,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
18,19,Super Mario World,SNES,1990.0,Platform,Nintendo,12.78,3.75,3.54,0.55,20.61
57,58,Super Mario All-Stars,SNES,1993.0,Platform,Nintendo,5.99,2.15,2.12,0.29,10.55
71,72,Donkey Kong Country,SNES,1994.0,Platform,Nintendo,4.36,1.71,3.00,0.23,9.30
76,77,Super Mario Kart,SNES,1992.0,Racing,Nintendo,3.54,1.24,3.81,0.18,8.76
136,137,Street Fighter II: The World Warrior,SNES,1992.0,Fighting,Capcom,2.47,0.83,2.87,0.12,6.30
...,...,...,...,...,...,...,...,...,...,...,...
14898,14901,The Great Battle Gaiden 2: Matsuri da Wasshoi,SNES,1994.0,Action,Banpresto,0.00,0.00,0.03,0.00,0.03
15168,15171,Super Nazo Puyo Tsuu: Ruruu no Tetsuwan Hanjyouki,SNES,1996.0,Puzzle,Compile,0.00,0.00,0.02,0.00,0.02
15255,15258,Sugoi Hebereke,SNES,1994.0,Fighting,Sunsoft,0.00,0.00,0.02,0.00,0.02
15687,15690,World Class Rugby 2: Kokunai Gekitou Hen '93,SNES,1994.0,Sports,Misawa,0.00,0.00,0.02,0.00,0.02
16105,16108,Rock N' Roll Racing,SNES,1993.0,Racing,Interplay,0.00,0.00,0.01,0.00,0.01

## Generar archivos con los datos agrupados

In [234]:
vgSalesGeneroPlataforma.to_csv('vgSalesGeneroPlataforma.csv', index=False)
vgSalesConsolaSNES.to_csv('vgSalesConsolaSNES.csv', index=False)

## Preguntas de interes

**¿Para que me puede servir estas agrupaciones para la práctica siguiente?**
Para centar la atencion en una sola columna y poder ver los valores de interes de manera grafica agrupado por las que columnas que esten involucradas o afectan a la de interes.

**Importancia del analisis previo de los datos antes de iniciar las modificaciones.**
Para asegurarse de que no se modifiquen datos que impacten en el resultado del trabajo con la base de datos ya que puede resultar en datos erroneos, inesperados o irregulares, incluso en falta de informacion y por la tantos predicciones no tan acertadas (por mencionar un ejemplo)

## Tareas extras

**Referencia:** documentacion oficial de pandas (https://pandas.pydata.org/pandas-docs/stable/index.html).

* Investigar los siguientes comandos: ?df.dropna() ?df.astype

**dropna():** remueve valores nulos o vacios
**astype:** sirve para castear el tipo de dato para el dataframe o cada columna

**df=df.replace('\*','',regex=True).astype(float)**: remplaza todos los asteriscos por espacios en blanco, despues se castea el tipo de dato a float lo que causa un error ya que no se puede castear de espacio en blanco a un float.

**df.dropna(thresh=int(df.shape[0] * .9), axis=1)**: elimina los registros que tengan valores nulos o vacios, al usar thresh se especifica la cantidad de valores NO-nulos minimos que debe tener el registro para mantenerlo, y al usar axis=1 se especifica que la cantidad de NO-nulos debe ser pero a nivel columnas, es decir la candidad de registros por .9 es la cantidad minima de registros NO-nulos que debe tener la columna para mantenerla, en caso contrario se elimina la columna.

* Realizar una tarea de preprocesamiento no mencionada en esta práctica.

Se obtiene un sub-dataset solo con el tipo de datos especificado

In [238]:
vgSalesOriginal = pandas.read_csv("vgsales.csv",encoding='utf8')

In [239]:
vgSalesOriginal.select_dtypes(include=['float64'])

         Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0      2006.0     41.49     29.02      3.77         8.46         82.74
1      1985.0     29.08      3.58      6.81         0.77         40.24
2      2008.0     15.85     12.88      3.79         3.31         35.82
3      2009.0     15.75     11.01      3.28         2.96         33.00
4      1996.0     11.27      8.89     10.22         1.00         31.37
...       ...       ...       ...       ...          ...           ...
16593  2002.0      0.01      0.00      0.00         0.00          0.01
16594  2003.0      0.01      0.00      0.00         0.00          0.01
16595  2008.0      0.00      0.00      0.00         0.00          0.01
16596  2010.0      0.00      0.01      0.00         0.00          0.01
16597  2003.0      0.01      0.00      0.00         0.00          0.01

[16598 rows x 6 columns]

Agrupa los datos por genero y aplica la media de cada valor de ventas

In [240]:
vgSalesOriginal = vgSalesOriginal.drop('Year',axis = 1 )
vgSalesOriginal.groupby(['Genre']).mean()

,Rank,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Genre,,,,,,
Action,7973.879071,0.264726,0.158323,0.048236,0.056508,0.528100
Adventure,11532.787714,0.082271,0.049868,0.040490,0.013072,0.185879
Fighting,7646.511792,0.263667,0.119481,0.103007,0.043255,0.529375
Misc,8561.847039,0.235906,0.124198,0.061967,0.043312,0.465762
Platform,6927.251693,0.504571,0.227573,0.147596,0.058228,0.938341
Puzzle,9627.381443,0.212680,0.087251,0.098471,0.021564,0.420876
Racing,7961.515612,0.287766,0.190865,0.045388,0.061865,0.586101
Role-Playing,8086.174731,0.219946,0.126384,0.236767,0.040060,0.623233
Shooter,7369.367939,0.444733,0.239137,0.029221,0.078389,0.791885
Simulation,8626.085352,0.211430,0.130773,0.073472,0.036355,0.452364
Sports,7425.026428,0.291283,0.160635,0.057702,0.057532,0.567319
Strategy,10071.897210,0.100881,0.066579,0.072628,0.016681,0.257151